# Pinout configuration for the Lattice Semiconductor iCE40 UltraPlus Breakout Board.
# * http://www.latticesemi.com/products/developmentboardsandkits/ice40ultraplusbreakoutboard

# TODO sck1_in pin?
# TODO cs0_n_in pin?
# TODO on-board oscillator rate?
# TODO double check pinout

# External oscillator (??? MHz)
set_io clk_in 35

# External asynchronous reset
set_io reset_n_in 4

# SPI0 (Shared SPI interface)
set_io sck0_in 15
set_io sdi0_in 17
#set_io sdo0_out 18
set_io cs0_n_in 

# SPI1 (Daisy-chained SPI interface)
set_io sck1_in 
set_io sdi1_in 2
set_io sdo1_out 28
set_io cs1_n_in 19

# READY host interrupt
set_io ready_n_ts_out 21

# Status/Heartbeat LED
set_io status_led_n_out 39
