# Pinout configuration for the Lattice Semiconductor iCE40HX8K Evaluation Board.
# * http://www.latticesemi.com/en/Products/DevelopmentBoardsAndKits/iCE40HX8KBreakoutBoard.aspx

# TODO update to new signal scheme

# per-device (internal)
# J3 is used by the HX8K-CT256 EVB
set_io hwclk J3

# global MOSI
set_io reset_in A16 # IOT_176

# data_* share pins with SPI
# global MOSI
set_io data_clk R11 # IOB_107_SCK
# global MOSI
set_io data_in P11 # IOB_106_SDO
# global MISO 
set_io data_out_ts T11 # IOB_89

# global
set_io daisy_sel T10 # IOB_88

# device-to-device
set_io daisy_in D1 # IOL_5B
set_io daisy_out F16 # IOR_147

# device-to-device
set_io done_in E16 # IOR_151
set_io done_out C1 # IOL_3A

# shared
set_io success_inout_ts T16 # IOB_100

# per-device (optional)
# B3 and C3 are used by the HX8K-CT256 EVB
set_io status_led B3 # IOT_233
set_io success_led C3 # IOT_227 

# C_RESET_B N11
